# bookStoreBack

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/com/book/bookstore/: BookstoreApplication.java
src/main/java/com/book/bookstore/controller/: ApplicationControllerAdvice.java  BookController.java  UserController.java
src/main/java/com/book/bookstore/controllers/: ApplicationControllerAdvice.java  BookController.java  DemoController.java  UserController.java
src/main/java/com/book/bookstore/dtos/: BooksDTO.java  JwtRequestDTO.java  UserDTO.java
src/main/java/com/book/bookstore/entity/: BooksEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/book/bookstore/exception/: ApiException.java
src/main/java/com/book/bookstore/exceptions/: ApiException.java
src/main/java/com/book/bookstore/filters/: JwtFilter.java
src/main/java/com/book/bookstore/mappers/: MapStructMapper.java
src/main/java/com/book/bookstore/model/: Books.java  BooksDTO.java  BooksRequest.java  User.java
src/main/java/com/book/bookstore/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/book/bookstore/repository/: BookRepository.java
src/main/java/com/book/bookstore/security/: JWTAuthorizationFilter.java
src/main/java/com/book/bookstore/service/: BookDeleteService.java  BookGetAllService.java  BookGetIdService.java  BookSaveService.java  BookService.java  BookUpdateService.java
src/main/java/com/book/bookstore/service/impl/: BookDeleteServiceImpl.java  BookGetAllServiceImpl.java  BookGetIdServiceImpl.java  BookSaveServiceImpl.java  BookServiceImpl.java  BookUpdateServiceImpl.java
src/main/java/com/book/bookstore/services/: BookService.java
src/main/java/com/book/bookstore/services/impl/: BookServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/book/bookstore/util/: Messages.java
src/main/java/com/book/bookstore/utils/: JwtUtil.java  Messages.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/com/book/bookstore/: BookstoreApplicationTests.java  SpringSecurityWebAuxTestConfig.java
src/test/java/com/book/bookstore/controller/: BookControllerTest.java  UserControllerTest.java
src/test/java/com/book/bookstore/controllers/: BookControllerTest.java  DemoControllerTest.java  UserControllerTest.java
src/test/java/com/book/bookstore/service/: BookServiceTest.java
src/test/java/com/book/bookstore/services/: BookServiceTest.java
